<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.AddRequest">
   <children>
      <Label fx:id="newTimeLabel" layoutX="156.0" layoutY="167.0" text="Start/Stop:" />
      <Label fx:id="descriptionLabel" layoutX="157.0" layoutY="216.0" text="Description:" />
      <TextArea fx:id="descriptionTextArea" layoutX="155.0" layoutY="250.0" prefHeight="70.0" prefWidth="289.0" />
      <Label fx:id="newTimeLabel1" layoutX="157.0" layoutY="117.0" text="Time: " />
      <Label fx:id="newTimeLabel2" layoutX="161.0" layoutY="70.0" text="Day:" />
      <DatePicker fx:id="dayDatePicker" layoutX="244.0" layoutY="66.0" />
      <ComboBox fx:id="chooseComboBox" layoutX="244.0" layoutY="163.0" prefHeight="25.0" prefWidth="175.0" />
      <Label fx:id="descriptionLabel1" layoutX="246.0" layoutY="27.0" text="Add new timestamp" />
      <Button fx:id="sendRequestButton" layoutX="159.0" layoutY="337.0" mnemonicParsing="false" onAction="#sendRequestButtonOnAction" text="Send Request" />
      <Label fx:id="punktLabel" layoutX="331.0" layoutY="117.0" text=":" />
      <Spinner fx:id="hourSpinner" editable="true" layoutX="252.0" layoutY="113.0" prefHeight="25.0" prefWidth="63.0" />
      <Spinner fx:id="minuteSpinner" editable="true" layoutX="347.0" layoutY="113.0" prefHeight="25.0" prefWidth="63.0" />
      <Button fx:id="cancelButton" layoutX="351.0" layoutY="337.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="25.0" prefWidth="89.0" text="Cancel" />
   </children>
</AnchorPane>
