<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Admin">
   <children>
      <Button fx:id="searchUserButton" layoutX="35.0" layoutY="152.0" mnemonicParsing="false" onAction="#searchUserButtonOnAction" prefHeight="25.0" prefWidth="105.0" text="Search User" />
      <Button fx:id="createButton" layoutX="33.0" layoutY="200.0" mnemonicParsing="false" onAction="#createButtonOnAction" text="Create New User" />
      <Button fx:id="inboxButton" layoutX="33.0" layoutY="242.0" mnemonicParsing="false" onAction="#inboxButtonOnAction" prefHeight="25.0" prefWidth="105.0" text="Inbox" />
      <Button fx:id="userViewButton" layoutX="35.0" layoutY="286.0" mnemonicParsing="false" onAction="#userViewButtonOnAction" prefHeight="25.0" prefWidth="105.0" text="User View" />
      <AnchorPane fx:id="pane" layoutX="141.0" layoutY="84.0" prefHeight="316.0" prefWidth="453.0" />
      <ImageView fitHeight="114.0" fitWidth="121.0" layoutX="38.0" layoutY="13.0" pickOnBounds="true">
         <image>
            <Image url="@../../../assets/img.png" />
         </image>
      </ImageView>
      <Label layoutX="327.0" layoutY="36.0" text="Logged in as:" />
      <MenuButton fx:id="nameMenuButton" layoutX="421.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="User">
         <items>
            <MenuItem fx:id="changePassword" mnemonicParsing="false" onAction="#changePasswordOnAction" text="Change Password" />
            <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOutOnAction" text="Log out" />
         </items>
         <effect>
            <ColorAdjust />
         </effect>
      </MenuButton>
   </children>
</AnchorPane>
