<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.EditRequest">
   <children>
      <TableView fx:id="timestampsTableView" layoutX="25.0" layoutY="69.0" prefHeight="200.0" prefWidth="550.0">
         <columns>
            <TableColumn fx:id="timestampIdTableColumn" prefWidth="195.33328247070312" text="TimeStampID" />
            <TableColumn fx:id="dateTableColumn" prefWidth="92.66668701171875" text="Date" />
            <TableColumn fx:id="timeTableColumn" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="isStartTableColumn" prefWidth="136.00002034505206" text="Start" />
            <TableColumn fx:id="descriptionTableColumn" prefWidth="136.00002034505206" text="Description" />
         </columns>
      </TableView>
      <Button fx:id="changeButton" layoutX="78.0" layoutY="319.0" mnemonicParsing="false" onAction="#changeButtonOnAction" prefHeight="25.0" prefWidth="112.0" text="Change/Delete" />
      <Button fx:id="addNewButton" layoutX="483.0" layoutY="23.0" mnemonicParsing="false" onAction="#addNewButtonOnAction" text="Add new " />
      <Button fx:id="goBackToProfileButton" layoutX="351.0" layoutY="319.0" mnemonicParsing="false" onAction="#goBackToProfileButtonOnAction" prefHeight="25.0" prefWidth="112.0" text="Go back to profile" />
      <Label fx:id="errorLabel" layoutX="213.0" layoutY="283.0" text="Please select a Timestamp" textFill="#f20303" />
   </children>
</AnchorPane>
